# Project: Tinklai2MiniC
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cnlabs-server3.o cnlabs-server-drv3.o cnlabs-common3.o
LINKOBJ  = cnlabs-server3.o cnlabs-server-drv3.o cnlabs-common3.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwsock32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = Tinklai2MiniC.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

cnlabs-server3.o: cnlabs-server3.c
	$(CC) -c cnlabs-server3.c -o cnlabs-server3.o $(CFLAGS)

cnlabs-server-drv3.o: cnlabs-server-drv3.c
	$(CC) -c cnlabs-server-drv3.c -o cnlabs-server-drv3.o $(CFLAGS)

cnlabs-common3.o: cnlabs-common3.c
	$(CC) -c cnlabs-common3.c -o cnlabs-common3.o $(CFLAGS)
